# ezen-test

./: build.gradle
src/main/java/com/test/sb/: ServletInitializer.java  TestApplication.java
src/main/java/com/test/sb/controller/: UserController.java  ViewsController.java
src/main/java/com/test/sb/mapper/: UserMapper.java
src/main/java/com/test/sb/service/: UserService.java
src/main/java/com/test/sb/vo/: User.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/views/: clock.html  index.html
src/main/resources/templates/views/user/: join.html  login.html  test.html
src/test/java/com/test/sb/: TestApplicationTests.java
